ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cSong Ye\u005cDocuments\u005cCogSciLabs\u005cCogworks\u005cZiodID\u005cOriginal Files\u005cdata/0_PL-Tetris_2_2018_01_25_1230
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VPL-Tetris_2
p11
sS'dataNames'
p12
(lp13
S'Block_Number'
p14
aS'Trial_Number'
p15
aS'Subject_Key'
p16
aS'Correct_Key'
p17
aS'Subject_Response'
p18
aS'Correct_Response'
p19
aS'Answered_Correctly'
p20
aS'Left_Zoid'
p21
aS'Left_Zoid_Orientation'
p22
aS'Right_Zoid'
p23
aS'Right_Zoid_Orientation'
p24
aS'Response.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
S'2018_01_25_1230'
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa9\xe7z,\xf4-I@'
tRp35
sS'expName'
p36
g11
sVsession
p37
V001
p38
sVparticipant
p39
V0
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I451663440
sg10
S'trials'
p48
sg6
S'C:\\Users\\Song Ye\\Documents\\CogSciLabs\\Cogworks\\ZiodID\\Original Files\\PL-Tetris.py'
p49
sS'thisRepN'
p50
I117
sg26
I01
sg27
g28
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
c__builtin__
dict
p53
(dp54
g15
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I1
I121
tg33
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xa2B\x00\x00\xa4B\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xacB\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb2B\x00\x00\xb4B\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xbaB\x00\x00\xbcB\x00\x00\xbeB\x00\x00\xc0B\x00\x00\xc2B\x00\x00\xc4B\x00\x00\xc6B\x00\x00\xc8B\x00\x00\xcaB\x00\x00\xccB\x00\x00\xceB\x00\x00\xd0B\x00\x00\xd2B\x00\x00\xd4B\x00\x00\xd6B\x00\x00\xd8B\x00\x00\xdaB\x00\x00\xdcB\x00\x00\xdeB\x00\x00\xe0B\x00\x00\xe2B\x00\x00\xe4B\x00\x00\xe6B\x00\x00\xe8B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg14
g55
(g56
g57
g58
S'b'
tRp61
(I1
(I1
I121
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
NtbsS'ran'
p62
g55
(g56
g57
g58
S'b'
tRp63
(I1
(I1
I121
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
cnumpy.core.multiarray
_reconstruct
p64
(g57
(I0
tS'b'
tRp65
(I1
(I1
I121
tg33
(S'O4'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'j'
aS'j'
aS'j'
aS'j'
aS'j'
aS't'
aS'j'
aS't'
aS'j'
aS't'
aS'j'
aS'z'
aS'l'
aS'l'
aS'l'
aS'i'
aS'j'
aS'j'
aS'j'
aS't'
aS't'
aS'l'
aS't'
aS't'
aS'l'
aS'l'
aS'i'
aS'o'
aS'l'
aS's'
aS'z'
aS't'
aS'o'
aS'j'
aS'l'
aS'j'
aS't'
aS'j'
aS'l'
aS'l'
aS'z'
aS'j'
aS'j'
aS'j'
aS'j'
aS't'
aS's'
aS'j'
aS'l'
aS's'
aS'o'
aS't'
aS'l'
aS'l'
aS's'
aS'z'
aS'l'
aS't'
aS'l'
aS't'
aS't'
aS'l'
aS't'
aS'z'
aS'j'
aS't'
aS't'
aS'z'
aS'j'
aS't'
aS'j'
aS'l'
aS'i'
aS'i'
aS's'
aS'z'
aS'z'
aS'l'
aS'l'
aS's'
aS's'
aS's'
aS't'
aS't'
aS'z'
aS'l'
aS'i'
aS's'
aS'j'
aS'j'
aS's'
aS'l'
aS'j'
aS'i'
aS'i'
aS'l'
aS't'
aS'l'
aS'i'
aS'j'
aS'j'
aS't'
aS'j'
aS'l'
aS't'
aS'i'
aS'j'
aS'l'
aS'l'
aS'l'
aS'l'
aS'z'
aS't'
aS'z'
aS'l'
aS't'
aS't'
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
atbsg22
g55
(g56
g57
g58
S'b'
tRp72
(I1
(I1
I121
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004C\x00\x004C\x00\x004C\x00\x004C\x00\x00\xb4B\x00\x004C\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x87C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x87C\x00\x00\x87C\x00\x00\x87C\x00\x00\x00\x00\x00\x00\x87C\x00\x004C\x00\x00\x87C\x00\x00\x00\x00\x00\x00\x87C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004C\x00\x00\x00\x00\x00\x00\x87C\x00\x004C\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x87C\x00\x00\x00\x00\x00\x00\xb4B\x00\x004C\x00\x00\x87C\x00\x00\x87C\x00\x00\x87C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x87C\x00\x00\xb4B\x00\x00\x87C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004C\x00\x00\x87C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x87C\x00\x00\x00\x00\x00\x00\xb4B\x00\x004C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xb4B\x00\x004C\x00\x00\xb4B\x00\x00\x87C\x00\x004C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87C\x00\x00\x00\x00\x00\x004C\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xb4B\x00\x004C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x87C\x00\x004C\x00\x00\x87C\x00\x00\x87C\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x87C\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x87C\x00\x00\x00\x00\x00\x004C\x00\x00\x87C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg19
g64
(g57
(I0
tS'b'
tRp73
(I1
(I1
I121
tg66
I00
(lp74
S'no'
p75
aS'yes'
p76
ag76
ag76
ag76
ag76
ag75
ag75
ag76
ag75
ag75
ag76
ag76
ag76
ag76
ag76
ag76
ag75
ag75
ag75
ag76
ag76
ag75
ag76
ag76
ag75
ag75
ag75
ag76
ag76
ag75
ag76
ag76
ag76
ag76
ag76
ag76
ag75
ag75
ag75
ag76
ag75
ag76
ag76
ag76
ag76
ag75
ag76
ag75
ag75
ag75
ag76
ag75
ag76
ag75
ag75
ag75
ag76
ag75
ag75
ag75
ag76
ag76
ag75
ag76
ag76
ag75
ag75
ag75
ag76
ag75
ag75
ag75
ag75
ag75
ag76
ag75
ag76
ag75
ag75
ag75
ag76
ag75
ag75
ag76
ag75
ag76
ag76
ag76
ag75
ag76
ag76
ag75
ag76
ag75
ag75
ag76
ag75
ag75
ag76
ag75
ag76
ag75
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag75
ag75
ag75
ag75
ag76
ag76
ag75
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
atbsg21
g64
(g57
(I0
tS'b'
tRp81
(I1
(I1
I121
tg66
I00
(lp82
S'o'
aS'j'
aS'j'
aS'j'
aS'j'
aS't'
aS'l'
aS'l'
aS'j'
aS'j'
aS'l'
aS'z'
aS'l'
aS'l'
aS'l'
aS'i'
aS'j'
aS't'
aS't'
aS'l'
aS't'
aS'l'
aS'l'
aS't'
aS'l'
aS'i'
aS'j'
aS'z'
aS'l'
aS's'
aS'l'
aS't'
aS'o'
aS'j'
aS'l'
aS'j'
aS't'
aS's'
aS't'
aS't'
aS'z'
aS't'
aS'j'
aS'j'
aS'j'
aS't'
aS't'
aS'j'
aS'z'
aS't'
aS's'
aS't'
aS'z'
aS'l'
aS'i'
aS'i'
aS'j'
aS't'
aS'z'
aS'z'
aS'o'
aS'l'
aS't'
aS's'
aS'j'
aS't'
aS'o'
aS's'
aS'z'
aS't'
aS'l'
aS't'
aS'l'
aS't'
aS'l'
aS'z'
aS'o'
aS'l'
aS'z'
aS't'
aS'o'
aS's'
aS's'
aS'j'
aS'z'
aS'j'
aS'i'
aS's'
aS'j'
aS't'
aS's'
aS'l'
aS't'
aS'i'
aS's'
aS'j'
aS't'
aS'j'
aS't'
aS'j'
aS's'
aS't'
aS'l'
aS'l'
aS't'
aS'i'
aS'j'
aS'l'
aS'l'
aS'l'
aS't'
aS'l'
aS's'
aS'l'
aS'l'
aS't'
aS'l'
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
atbsg17
g64
(g57
(I0
tS'b'
tRp87
(I1
(I1
I121
tg66
I00
(lp88
S'x'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'x'
aS'x'
aS'm'
aS'x'
aS'x'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'x'
aS'x'
aS'x'
aS'm'
aS'm'
aS'x'
aS'm'
aS'm'
aS'x'
aS'x'
aS'x'
aS'm'
aS'm'
aS'x'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'x'
aS'x'
aS'x'
aS'm'
aS'x'
aS'm'
aS'm'
aS'm'
aS'm'
aS'x'
aS'm'
aS'x'
aS'x'
aS'x'
aS'm'
aS'x'
aS'm'
aS'x'
aS'x'
aS'x'
aS'm'
aS'x'
aS'x'
aS'x'
aS'm'
aS'm'
aS'x'
aS'm'
aS'm'
aS'x'
aS'x'
aS'x'
aS'm'
aS'x'
aS'x'
aS'x'
aS'x'
aS'x'
aS'm'
aS'x'
aS'm'
aS'x'
aS'x'
aS'x'
aS'm'
aS'x'
aS'x'
aS'm'
aS'x'
aS'm'
aS'm'
aS'm'
aS'x'
aS'm'
aS'm'
aS'x'
aS'm'
aS'x'
aS'x'
aS'm'
aS'x'
aS'x'
aS'm'
aS'x'
aS'm'
aS'x'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'x'
aS'x'
aS'x'
aS'x'
aS'm'
aS'm'
aS'x'
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
atbsg24
g55
(g56
g57
g58
S'b'
tRp93
(I1
(I1
I121
tg60
I00
S'\x00\x004C\x00\x00\x00\x00\x00\x00\x87C\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004C\x00\x00\xb4B\x00\x004C\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x87C\x00\x00\x87C\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x87C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x87C\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87C\x00\x00\xb4B\x00\x00\x00\x00\x00\x004C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004C\x00\x00\x87C\x00\x00\x87C\x00\x00\x87C\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x004C\x00\x00\x87C\x00\x004C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x004C\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004C\x00\x00\x00\x00\x00\x00\x87C\x00\x00\xb4B\x00\x00\x00\x00\x00\x004C\x00\x00\x87C\x00\x004C\x00\x00\xb4B\x00\x004C\x00\x00\x00\x00\x00\x004C\x00\x00\x00\x00\x00\x004C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x87C\x00\x00\x87C\x00\x00\x87C\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x87C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x87C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004C\x00\x004C\x00\x00\x00\x00\x00\x00\x87C\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x004C\x00\x00\x87C\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x004C\x00\x004C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg20
g64
(g57
(I0
tS'b'
tRp94
(I1
(I1
I121
tg66
I00
(lp95
I00
aI01
aI01
aI01
aI01
aI01
aI00
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI00
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
atbsg18
g64
(g57
(I0
tS'b'
tRp100
(I1
(I1
I121
tg66
I00
(lp101
g76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
ag76
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
atbsg25
g55
(g56
g57
g58
S'b'
tRp106
(I1
(I1
I121
tg60
I00
S'0v\x06@\\O{?\x0bJ\x85>\xb8\x02o=y{\x9a>sk"=`\x05\x1f?\xb3\x16\x10?:\\\xf7=QM{?\xdeQ\xd2=\xd9\xda\xc3>T\x96\x9a>`\xa6y=\x04\xcf\'=\x83\xd2\xb0?;y\xf8=]\xd1u@\x0c[\x8f?n\xaf\xe1><\xa9\xa2<4\xed%>\x13\xdex>\x02\x9d$?6\x0c\xf8=\xd1\xfc\x19?\xd0\xf2\xc3>BF\x9a>)\x94\xb6<[C;>Yt\xd2=\xd4\x98\xa6?\xa4\x90v>\xd3w\xcf=~\xbc\x86>\xa5Rq?\x9b1R?d\xf9\x1e?K\xf5w>\x92\xb0\xcc>\x14\x15w=\x1b{\xb8>4\x9d\x19?\n\x9a\x0f>N\xbc\xb0?\x98\xda\xfb=\xb7\xd50=6\x0f\xc3>U7\x05?1\x00\xe1>\xc8\xf4\xcc>\xb6\xea$?\xb6\xa2\x11>\x854\x86>\xba-9>*\r\xc1<\xe8|\xa9=\xf2\xf2\x04?6\xb9\xae>\xa4h\x9a:\xc6\x11&=\x90\xa1#?\x99b\xce>~U\xcd>@\x1dx>\x84\x0b\xf9=\x07\xf6\xcc>B\xf9-?\xb6\xda\x19?_\x9c(?\x7f\xf7\xfb=\xc7n\x14?\xf6\x8f\xb0<\xcaK\x9a>a\x0f.?\xa1\x90\xa5=8"\xf79\x89\xaeu>\x96V9>\xacY\x00?Xyk?\xe3\xc68>_\x90\x8f>8/\xa4>\xb8\xd2\xfa=\xf4NE:\xf2<\xae>s\xff\xa8?\xb2*\xa8<\xea\xb9}=\xc7\xd5\x8f>>\xf3b>\xc0\x1d\x06?B\xc3\xce=[\xc4N>\x83\xe1\xf2?F\x99B?\x81\x1d\x1a?Or\xb3?\x92X\x11>\x1f?\xcd>x\x19\x9a>\x1f\x80\xe6?\x0f\x95\x10>\xa5V\x07A\xf5\xa6M>G\xdf\xfa=o%\xc3>\xbe\x9ec>D\xd8\xff>)\x90\x94?L\x88\x0e>\xdb\xc1\xa5=\x12\x0b\xb3?\xc9\xf0\\?\xa7\n\xba<t\x1c+=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
NtbsS'order'
p107
g55
(g56
g57
g58
S'b'
tRp108
(I1
(I1
I121
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xa2B\x00\x00\xa4B\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xacB\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb2B\x00\x00\xb4B\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xbaB\x00\x00\xbcB\x00\x00\xbeB\x00\x00\xc0B\x00\x00\xc2B\x00\x00\xc4B\x00\x00\xc6B\x00\x00\xc8B\x00\x00\xcaB\x00\x00\xccB\x00\x00\xceB\x00\x00\xd0B\x00\x00\xd2B\x00\x00\xd4B\x00\x00\xd6B\x00\x00\xd8B\x00\x00\xdaB\x00\x00\xdcB\x00\x00\xdeB\x00\x00\xe0B\x00\x00\xe2B\x00\x00\xe4B\x00\x00\xe6B\x00\x00\xe8B\x00\x00\xeaB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01'
Ntbsg16
g64
(g57
(I0
tS'b'
tRp109
(I1
(I1
I121
tg66
I00
(lp110
S'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
atbstRp115
(dp116
S'isNumeric'
p117
(dp118
g15
I01
sg14
I01
sg62
I01
sg23
I00
sg22
I01
sg19
I00
sg21
I00
sg17
I00
sg24
I01
sg20
I00
sg18
I00
sg25
I01
sg107
I01
sg16
I00
ssg48
g43
sS'dataTypes'
p119
(lp120
g62
ag107
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
asS'dataShape'
p121
(lp122
I1
aI121
asbsS'method'
p123
S'random'
p124
sS'sequenceIndices'
p125
g64
(g57
(I0
tS'b'
tRp126
(I1
(I1
I121
tg33
(S'i4'
I0
I1
tRp127
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p128
I00
sS'nReps'
p129
I121
sS'nRemaining'
p130
I3
sS'trialList'
p131
(lp132
NasS'seed'
p133
NsS'thisIndex'
p134
g32
(g127
S'\x00\x00\x00\x00'
tRp135
sS'thisN'
p136
I117
sS'thisTrialN'
p137
I0
sS'nTotal'
p138
I121
sbasS'saveWideText'
p139
I00
sS'thisEntry'
p140
(dp141
sS'version'
p142
S''
sS'_paramNamesSoFar'
p143
(lp144
sS'entries'
p145
(lp146
(dp147
g15
I0
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p148
g32
(g127
S'\x00\x00\x00\x00'
tRp149
sS'trials.thisRepN'
p150
I0
sg31
g35
sg23
S'j'
sg22
I0
sS'trials.thisN'
p151
I0
sg19
g75
sg21
S'o'
sg36
g11
sS'trials.thisTrialN'
p152
I0
sg17
S'x'
sg24
I180
sg29
g30
sg20
I00
sg18
g76
sg25
F2.1009636856615543
sg16
S'm'
sa(dp153
g15
I1
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p154
g32
(g127
S'\x00\x00\x00\x00'
tRp155
sS'trials.thisRepN'
p156
I1
sg31
g35
sg23
S'j'
sg22
I0
sS'trials.thisN'
p157
I1
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p158
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.9816796665545553
sg16
S'm'
sa(dp159
g15
I2
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p160
g32
(g127
S'\x00\x00\x00\x00'
tRp161
sS'trials.thisRepN'
p162
I2
sg31
g35
sg23
S'j'
sg22
I180
sS'trials.thisN'
p163
I2
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p164
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.26033051405102015
sg16
S'm'
sa(dp165
g15
I3
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p166
g32
(g127
S'\x00\x00\x00\x00'
tRp167
sS'trials.thisRepN'
p168
I3
sg31
g35
sg23
S'j'
sg22
I180
sS'trials.thisN'
p169
I3
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p170
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.058352204039692879
sg16
S'm'
sa(dp171
g15
I4
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p172
g32
(g127
S'\x00\x00\x00\x00'
tRp173
sS'trials.thisRepN'
p174
I4
sg31
g35
sg23
S'j'
sg22
I180
sS'trials.thisN'
p175
I4
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p176
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.30172327603213489
sg16
S'm'
sa(dp177
g15
I5
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p178
g32
(g127
S'\x00\x00\x00\x00'
tRp179
sS'trials.thisRepN'
p180
I5
sg31
g35
sg23
S't'
sg22
I180
sS'trials.thisN'
p181
I5
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p182
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.03965325397439301
sg16
S'm'
sa(dp183
g15
I6
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p184
g32
(g127
S'\x00\x00\x00\x00'
tRp185
sS'trials.thisRepN'
p186
I6
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p187
I6
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p188
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.62117577181197703
sg16
S'm'
sa(dp189
g15
I7
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p190
g32
(g127
S'\x00\x00\x00\x00'
tRp191
sS'trials.thisRepN'
p192
I7
sg31
g35
sg23
S't'
sg22
I180
sS'trials.thisN'
p193
I7
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p194
I0
sg17
S'x'
sg24
I180
sg29
g30
sg20
I00
sg18
g76
sg25
F0.56284637632779777
sg16
S'm'
sa(dp195
g15
I8
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p196
g32
(g127
S'\x00\x00\x00\x00'
tRp197
sS'trials.thisRepN'
p198
I8
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p199
I8
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p200
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.1207813797518611
sg16
S'm'
sa(dp201
g15
I9
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p202
g32
(g127
S'\x00\x00\x00\x00'
tRp203
sS'trials.thisRepN'
p204
I9
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p205
I9
sg19
g75
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p206
I0
sg17
S'x'
sg24
I180
sg29
g30
sg20
I00
sg18
g76
sg25
F0.98164849542081356
sg16
S'm'
sa(dp207
g15
I10
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p208
g32
(g127
S'\x00\x00\x00\x00'
tRp209
sS'trials.thisRepN'
p210
I10
sg31
g35
sg23
S'j'
sg22
I270
sS'trials.thisN'
p211
I10
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p212
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.1026952110696584
sg16
S'm'
sa(dp213
g15
I11
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p214
g32
(g127
S'\x00\x00\x00\x00'
tRp215
sS'trials.thisRepN'
p216
I11
sg31
g35
sg23
S'z'
sg22
I90
sS'trials.thisN'
p217
I11
sg19
g76
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p218
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.38252904545515776
sg16
S'm'
sa(dp219
g15
I12
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p220
g32
(g127
S'\x00\x00\x00\x00'
tRp221
sS'trials.thisRepN'
p222
I12
sg31
g35
sg23
S'l'
sg22
I90
sS'trials.thisN'
p223
I12
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p224
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.30192817002534866
sg16
S'm'
sa(dp225
g15
I13
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p226
g32
(g127
S'\x00\x00\x00\x00'
tRp227
sS'trials.thisRepN'
p228
I13
sg31
g35
sg23
S'l'
sg22
I0
sS'trials.thisN'
p229
I13
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p230
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.060949681559577584
sg16
S'm'
sa(dp231
g15
I14
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p232
g32
(g127
S'\x00\x00\x00\x00'
tRp233
sS'trials.thisRepN'
p234
I14
sg31
g35
sg23
S'l'
sg22
I90
sS'trials.thisN'
p235
I14
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p236
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.040968908928334713
sg16
S'm'
sa(dp237
g15
I15
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p238
g32
(g127
S'\x00\x00\x00\x00'
tRp239
sS'trials.thisRepN'
p240
I15
sg31
g35
sg23
S'i'
sg22
I0
sS'trials.thisN'
p241
I15
sg19
g76
sg21
S'i'
sg36
g11
sS'trials.thisTrialN'
p242
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F1.381424366729334
sg16
S'm'
sa(dp243
g15
I16
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p244
g32
(g127
S'\x00\x00\x00\x00'
tRp245
sS'trials.thisRepN'
p246
I16
sg31
g35
sg23
S'j'
sg22
I270
sS'trials.thisN'
p247
I16
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p248
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.12132497597485781
sg16
S'm'
sa(dp249
g15
I17
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p250
g32
(g127
S'\x00\x00\x00\x00'
tRp251
sS'trials.thisRepN'
p252
I17
sg31
g35
sg23
S'j'
sg22
I270
sS'trials.thisN'
p253
I17
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p254
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F3.8409034493379295
sg16
S'm'
sa(dp255
g15
I18
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p256
g32
(g127
S'\x00\x00\x00\x00'
tRp257
sS'trials.thisRepN'
p258
I18
sg31
g35
sg23
S'j'
sg22
I270
sS'trials.thisN'
p259
I18
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p260
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F1.1199659851845354
sg16
S'm'
sa(dp261
g15
I19
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p262
g32
(g127
S'\x00\x00\x00\x00'
tRp263
sS'trials.thisRepN'
p264
I19
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p265
I19
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p266
I0
sg17
S'x'
sg24
I270
sg29
g30
sg20
I00
sg18
g76
sg25
F0.44079153682105243
sg16
S'm'
sa(dp267
g15
I20
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p268
g32
(g127
S'\x00\x00\x00\x00'
tRp269
sS'trials.thisRepN'
p270
I20
sg31
g35
sg23
S't'
sg22
I270
sS'trials.thisN'
p271
I20
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p272
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.019856087630614638
sg16
S'm'
sa(dp273
g15
I21
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p274
g32
(g127
S'\x00\x00\x00\x00'
tRp275
sS'trials.thisRepN'
p276
I21
sg31
g35
sg23
S'l'
sg22
I180
sS'trials.thisN'
p277
I21
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p278
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.16203767247498035
sg16
S'm'
sa(dp279
g15
I22
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p280
g32
(g127
S'\x00\x00\x00\x00'
tRp281
sS'trials.thisRepN'
p282
I22
sg31
g35
sg23
S't'
sg22
I270
sS'trials.thisN'
p283
I22
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p284
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.24303465080447495
sg16
S'm'
sa(dp285
g15
I23
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p286
g32
(g127
S'\x00\x00\x00\x00'
tRp287
sS'trials.thisRepN'
p288
I23
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p289
I23
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p290
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.64302073768340051
sg16
S'm'
sa(dp291
g15
I24
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p292
g32
(g127
S'\x00\x00\x00\x00'
tRp293
sS'trials.thisRepN'
p294
I24
sg31
g35
sg23
S'l'
sg22
I270
sS'trials.thisN'
p295
I24
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p296
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.12111704074777663
sg16
S'm'
sa(dp297
g15
I25
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p298
g32
(g127
S'\x00\x00\x00\x00'
tRp299
sS'trials.thisRepN'
p300
I25
sg31
g35
sg23
S'l'
sg22
I0
sS'trials.thisN'
p301
I25
sg19
g75
sg21
S'i'
sg36
g11
sS'trials.thisTrialN'
p302
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.60151393432170153
sg16
S'm'
sa(dp303
g15
I26
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p304
g32
(g127
S'\x00\x00\x00\x00'
tRp305
sS'trials.thisRepN'
p306
I26
sg31
g35
sg23
S'i'
sg22
I0
sS'trials.thisN'
p307
I26
sg19
g75
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p308
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.38271189155057073
sg16
S'm'
sa(dp309
g15
I27
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p310
g32
(g127
S'\x00\x00\x00\x00'
tRp311
sS'trials.thisRepN'
p312
I27
sg31
g35
sg23
S'o'
sg22
I0
sS'trials.thisN'
p313
I27
sg19
g75
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p314
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.30131728947162628
sg16
S'm'
sa(dp315
g15
I28
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p316
g32
(g127
S'\x00\x00\x00\x00'
tRp317
sS'trials.thisRepN'
p318
I28
sg31
g35
sg23
S'l'
sg22
I180
sS'trials.thisN'
p319
I28
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p320
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.022287445375695825
sg16
S'm'
sa(dp321
g15
I29
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p322
g32
(g127
S'\x00\x00\x00\x00'
tRp323
sS'trials.thisRepN'
p324
I29
sg31
g35
sg23
S's'
sg22
I0
sS'trials.thisN'
p325
I29
sg19
g76
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p326
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.18287413381040096
sg16
S'm'
sa(dp327
g15
I30
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p328
g32
(g127
S'\x00\x00\x00\x00'
tRp329
sS'trials.thisRepN'
p330
I30
sg31
g35
sg23
S'z'
sg22
I270
sS'trials.thisN'
p331
I30
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p332
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.10276097455061972
sg16
S'm'
sa(dp333
g15
I31
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p334
g32
(g127
S'\x00\x00\x00\x00'
tRp335
sS'trials.thisRepN'
p336
I31
sg31
g35
sg23
S't'
sg22
I180
sS'trials.thisN'
p337
I31
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p338
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F1.3015389093197882
sg16
S'm'
sa(dp339
g15
I32
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p340
g32
(g127
S'\x00\x00\x00\x00'
tRp341
sS'trials.thisRepN'
p342
I32
sg31
g35
sg23
S'o'
sg22
I0
sS'trials.thisN'
p343
I32
sg19
g76
sg21
S'o'
sg36
g11
sS'trials.thisTrialN'
p344
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.24078613892197609
sg16
S'm'
sa(dp345
g15
I33
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p346
g32
(g127
S'\x00\x00\x00\x00'
tRp347
sS'trials.thisRepN'
p348
I33
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p349
I33
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p350
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.10130276833660901
sg16
S'm'
sa(dp351
g15
I34
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p352
g32
(g127
S'\x00\x00\x00\x00'
tRp353
sS'trials.thisRepN'
p354
I34
sg31
g35
sg23
S'l'
sg22
I0
sS'trials.thisN'
p355
I34
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p356
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.26315683452412486
sg16
S'm'
sa(dp357
g15
I35
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p358
g32
(g127
S'\x00\x00\x00\x00'
tRp359
sS'trials.thisRepN'
p360
I35
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p361
I35
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p362
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.94266732409596443
sg16
S'm'
sa(dp363
g15
I36
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p364
g32
(g127
S'\x00\x00\x00\x00'
tRp365
sS'trials.thisRepN'
p366
I36
sg31
g35
sg23
S't'
sg22
I90
sS'trials.thisN'
p367
I36
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p368
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.82106940960511565
sg16
S'm'
sa(dp369
g15
I37
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p370
g32
(g127
S'\x00\x00\x00\x00'
tRp371
sS'trials.thisRepN'
p372
I37
sg31
g35
sg23
S'j'
sg22
I0
sS'trials.thisN'
p373
I37
sg19
g75
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p374
I0
sg17
S'x'
sg24
I270
sg29
g30
sg20
I00
sg18
g76
sg25
F0.62099292618222535
sg16
S'm'
sa(dp375
g15
I38
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p376
g32
(g127
S'\x00\x00\x00\x00'
tRp377
sS'trials.thisRepN'
p378
I38
sg31
g35
sg23
S'l'
sg22
I270
sS'trials.thisN'
p379
I38
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p380
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.24214665009640157
sg16
S'm'
sa(dp381
g15
I39
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p382
g32
(g127
S'\x00\x00\x00\x00'
tRp383
sS'trials.thisRepN'
p384
I39
sg31
g35
sg23
S'l'
sg22
I0
sS'trials.thisN'
p385
I39
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p386
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.39978461433202028
sg16
S'm'
sa(dp387
g15
I40
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p388
g32
(g127
S'\x00\x00\x00\x00'
tRp389
sS'trials.thisRepN'
p390
I40
sg31
g35
sg23
S'z'
sg22
I90
sS'trials.thisN'
p391
I40
sg19
g76
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p392
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.06032283534295857
sg16
S'm'
sa(dp393
g15
I41
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p394
g32
(g127
S'\x00\x00\x00\x00'
tRp395
sS'trials.thisRepN'
p396
I41
sg31
g35
sg23
S'j'
sg22
I180
sS'trials.thisN'
p397
I41
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p398
I0
sg17
S'x'
sg24
I180
sg29
g30
sg20
I00
sg18
g76
sg25
F0.3603142062202096
sg16
S'm'
sa(dp399
g15
I42
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p400
g32
(g127
S'\x00\x00\x00\x00'
tRp401
sS'trials.thisRepN'
p402
I42
sg31
g35
sg23
S'j'
sg22
I270
sS'trials.thisN'
p403
I42
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p404
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.60005496768280864
sg16
S'm'
sa(dp405
g15
I43
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p406
g32
(g127
S'\x00\x00\x00\x00'
tRp407
sS'trials.thisRepN'
p408
I43
sg31
g35
sg23
S'j'
sg22
I270
sS'trials.thisN'
p409
I43
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p410
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.14023604243993759
sg16
S'm'
sa(dp411
g15
I44
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p412
g32
(g127
S'\x00\x00\x00\x00'
tRp413
sS'trials.thisRepN'
p414
I44
sg31
g35
sg23
S'j'
sg22
I270
sS'trials.thisN'
p415
I44
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p416
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F1.380746582057327
sg16
S'm'
sa(dp417
g15
I45
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p418
g32
(g127
S'\x00\x00\x00\x00'
tRp419
sS'trials.thisRepN'
p420
I45
sg31
g35
sg23
S't'
sg22
I90
sS'trials.thisN'
p421
I45
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p422
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.12297553173266351
sg16
S'm'
sa(dp423
g15
I46
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p424
g32
(g127
S'\x00\x00\x00\x00'
tRp425
sS'trials.thisRepN'
p426
I46
sg31
g35
sg23
S's'
sg22
I90
sS'trials.thisN'
p427
I46
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p428
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.04317256435751915
sg16
S'm'
sa(dp429
g15
I47
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p430
g32
(g127
S'\x00\x00\x00\x00'
tRp431
sS'trials.thisRepN'
p432
I47
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p433
I47
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p434
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.38097542454488575
sg16
S'm'
sa(dp435
g15
I48
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p436
g32
(g127
S'\x00\x00\x00\x00'
tRp437
sS'trials.thisRepN'
p438
I48
sg31
g35
sg23
S'l'
sg22
I0
sS'trials.thisN'
p439
I48
sg19
g75
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p440
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.52037554513663054
sg16
S'm'
sa(dp441
g15
I49
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p442
g32
(g127
S'\x00\x00\x00\x00'
tRp443
sS'trials.thisRepN'
p444
I49
sg31
g35
sg23
S's'
sg22
I0
sS'trials.thisN'
p445
I49
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p446
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.4394545943941921
sg16
S'm'
sa(dp447
g15
I50
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p448
g32
(g127
S'\x00\x00\x00\x00'
tRp449
sS'trials.thisRepN'
p450
I50
sg31
g35
sg23
S'o'
sg22
I90
sS'trials.thisN'
p451
I50
sg19
g75
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p452
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.40030502225272357
sg16
S'm'
sa(dp453
g15
I51
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p454
g32
(g127
S'\x00\x00\x00\x00'
tRp455
sS'trials.thisRepN'
p456
I51
sg31
g35
sg23
S't'
sg22
I270
sS'trials.thisN'
p457
I51
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p458
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.64420638559386134
sg16
S'm'
sa(dp459
g15
I52
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p460
g32
(g127
S'\x00\x00\x00\x00'
tRp461
sS'trials.thisRepN'
p462
I52
sg31
g35
sg23
S'l'
sg22
I90
sS'trials.thisN'
p463
I52
sg19
g75
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p464
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.14222225942648947
sg16
S'm'
sa(dp465
g15
I53
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p466
g32
(g127
S'\x00\x00\x00\x00'
tRp467
sS'trials.thisRepN'
p468
I53
sg31
g35
sg23
S'l'
sg22
I270
sS'trials.thisN'
p469
I53
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p470
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.26211943989619613
sg16
S'm'
sa(dp471
g15
I54
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p472
g32
(g127
S'\x00\x00\x00\x00'
tRp473
sS'trials.thisRepN'
p474
I54
sg31
g35
sg23
S's'
sg22
I0
sS'trials.thisN'
p475
I54
sg19
g75
sg21
S'i'
sg36
g11
sS'trials.thisTrialN'
p476
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.18083849898539484
sg16
S'm'
sa(dp477
g15
I55
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p478
g32
(g127
S'\x00\x00\x00\x00'
tRp479
sS'trials.thisRepN'
p480
I55
sg31
g35
sg23
S'z'
sg22
I0
sS'trials.thisN'
p481
I55
sg19
g75
sg21
S'i'
sg36
g11
sS'trials.thisTrialN'
p482
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.023565846728160977
sg16
S'm'
sa(dp483
g15
I56
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p484
g32
(g127
S'\x00\x00\x00\x00'
tRp485
sS'trials.thisRepN'
p486
I56
sg31
g35
sg23
S'l'
sg22
I180
sS'trials.thisN'
p487
I56
sg19
g75
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p488
I0
sg17
S'x'
sg24
I180
sg29
g30
sg20
I00
sg18
g76
sg25
F0.08275777380913496
sg16
S'm'
sa(dp489
g15
I57
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p490
g32
(g127
S'\x00\x00\x00\x00'
tRp491
sS'trials.thisRepN'
p492
I57
sg31
g35
sg23
S't'
sg22
I270
sS'trials.thisN'
p493
I57
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p494
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.51933206850662827
sg16
S'm'
sa(dp495
g15
I58
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p496
g32
(g127
S'\x00\x00\x00\x00'
tRp497
sS'trials.thisRepN'
p498
I58
sg31
g35
sg23
S'l'
sg22
I90
sS'trials.thisN'
p499
I58
sg19
g75
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p500
I0
sg17
S'x'
sg24
I180
sg29
g30
sg20
I00
sg18
g76
sg25
F0.34125678683631122
sg16
S'm'
sa(dp501
g15
I59
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p502
g32
(g127
S'\x00\x00\x00\x00'
tRp503
sS'trials.thisRepN'
p504
I59
sg31
g35
sg23
S't'
sg22
I90
sS'trials.thisN'
p505
I59
sg19
g75
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p506
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.0011780452914535999
sg16
S'm'
sa(dp507
g15
I60
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p508
g32
(g127
S'\x00\x00\x00\x00'
tRp509
sS'trials.thisRepN'
p510
I60
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p511
I60
sg19
g75
sg21
S'o'
sg36
g11
sS'trials.thisTrialN'
p512
I0
sg17
S'x'
sg24
I180
sg29
g30
sg20
I00
sg18
g76
sg25
F0.040544295683503151
sg16
S'm'
sa(dp513
g15
I61
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p514
g32
(g127
S'\x00\x00\x00\x00'
tRp515
sS'trials.thisRepN'
p516
I61
sg31
g35
sg23
S'l'
sg22
I270
sS'trials.thisN'
p517
I61
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p518
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.63918401277624071
sg16
S'm'
sa(dp519
g15
I62
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p520
g32
(g127
S'\x00\x00\x00\x00'
tRp521
sS'trials.thisRepN'
p522
I62
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p523
I62
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p524
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.40309598948806524
sg16
S'm'
sa(dp525
g15
I63
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p526
g32
(g127
S'\x00\x00\x00\x00'
tRp527
sS'trials.thisRepN'
p528
I63
sg31
g35
sg23
S'z'
sg22
I90
sS'trials.thisN'
p529
I63
sg19
g75
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p530
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.40104286861605942
sg16
S'm'
sa(dp531
g15
I64
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p532
g32
(g127
S'\x00\x00\x00\x00'
tRp533
sS'trials.thisRepN'
p534
I64
sg31
g35
sg23
S'j'
sg22
I180
sS'trials.thisN'
p535
I64
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p536
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.24229908501729369
sg16
S'm'
sa(dp537
g15
I65
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p538
g32
(g127
S'\x00\x00\x00\x00'
tRp539
sS'trials.thisRepN'
p540
I65
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p541
I65
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p542
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.12160399649292231
sg16
S'm'
sa(dp543
g15
I66
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p544
g32
(g127
S'\x00\x00\x00\x00'
tRp545
sS'trials.thisRepN'
p546
I66
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p547
I66
sg19
g75
sg21
S'o'
sg36
g11
sS'trials.thisTrialN'
p548
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.40031452546827495
sg16
S'm'
sa(dp549
g15
I67
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p550
g32
(g127
S'\x00\x00\x00\x00'
tRp551
sS'trials.thisRepN'
p552
I67
sg31
g35
sg23
S'z'
sg22
I90
sS'trials.thisN'
p553
I67
sg19
g75
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p554
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.67958461656235158
sg16
S'm'
sa(dp555
g15
I68
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p556
g32
(g127
S'\x00\x00\x00\x00'
tRp557
sS'trials.thisRepN'
p558
I68
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p559
I68
sg19
g75
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p560
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.60099352663382888
sg16
S'm'
sa(dp561
g15
I69
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p562
g32
(g127
S'\x00\x00\x00\x00'
tRp563
sS'trials.thisRepN'
p564
I69
sg31
g35
sg23
S't'
sg22
I180
sS'trials.thisN'
p565
I69
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p566
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.65863601444289088
sg16
S'm'
sa(dp567
g15
I70
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p568
g32
(g127
S'\x00\x00\x00\x00'
tRp569
sS'trials.thisRepN'
p570
I70
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p571
I70
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p572
I0
sg17
S'x'
sg24
I270
sg29
g30
sg20
I00
sg18
g76
sg25
F0.12303065159358084
sg16
S'm'
sa(dp573
g15
I71
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p574
g32
(g127
S'\x00\x00\x00\x00'
tRp575
sS'trials.thisRepN'
p576
I71
sg31
g35
sg23
S'l'
sg22
I270
sS'trials.thisN'
p577
I71
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p578
I0
sg17
S'x'
sg24
I270
sg29
g30
sg20
I00
sg18
g76
sg25
F0.57981532183475792
sg16
S'm'
sa(dp579
g15
I72
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p580
g32
(g127
S'\x00\x00\x00\x00'
tRp581
sS'trials.thisRepN'
p582
I72
sg31
g35
sg23
S'i'
sg22
I180
sS'trials.thisN'
p583
I72
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p584
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.021553020225837827
sg16
S'm'
sa(dp585
g15
I73
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p586
g32
(g127
S'\x00\x00\x00\x00'
tRp587
sS'trials.thisRepN'
p588
I73
sg31
g35
sg23
S'i'
sg22
I0
sS'trials.thisN'
p589
I73
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p590
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.30135948490351439
sg16
S'm'
sa(dp591
g15
I74
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p592
g32
(g127
S'\x00\x00\x00\x00'
tRp593
sS'trials.thisRepN'
p594
I74
sg31
g35
sg23
S's'
sg22
I0
sS'trials.thisN'
p595
I74
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p596
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.67992217838764191
sg16
S'm'
sa(dp597
g15
I75
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p598
g32
(g127
S'\x00\x00\x00\x00'
tRp599
sS'trials.thisRepN'
p600
I75
sg31
g35
sg23
S'z'
sg22
I0
sS'trials.thisN'
p601
I75
sg19
g76
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p602
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.080842262599617243
sg16
S'm'
sa(dp603
g15
I76
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p604
g32
(g127
S'\x00\x00\x00\x00'
tRp605
sS'trials.thisRepN'
p606
I76
sg31
g35
sg23
S'z'
sg22
I0
sS'trials.thisN'
p607
I76
sg19
g75
sg21
S'o'
sg36
g11
sS'trials.thisTrialN'
p608
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.00047137006185948849
sg16
S'm'
sa(dp609
g15
I77
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p610
g32
(g127
S'\x00\x00\x00\x00'
tRp611
sS'trials.thisRepN'
p612
I77
sg31
g35
sg23
S'l'
sg22
I0
sS'trials.thisN'
p613
I77
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p614
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.23992360755801201
sg16
S'm'
sa(dp615
g15
I78
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p616
g32
(g127
S'\x00\x00\x00\x00'
tRp617
sS'trials.thisRepN'
p618
I78
sg31
g35
sg23
S'l'
sg22
I0
sS'trials.thisN'
p619
I78
sg19
g75
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p620
I0
sg17
S'x'
sg24
I270
sg29
g30
sg20
I00
sg18
g76
sg25
F0.18099435535259545
sg16
S'm'
sa(dp621
g15
I79
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p622
g32
(g127
S'\x00\x00\x00\x00'
tRp623
sS'trials.thisRepN'
p624
I79
sg31
g35
sg23
S's'
sg22
I180
sS'trials.thisN'
p625
I79
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p626
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.50136830378323793
sg16
S'm'
sa(dp627
g15
I80
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p628
g32
(g127
S'\x00\x00\x00\x00'
tRp629
sS'trials.thisRepN'
p630
I80
sg31
g35
sg23
S's'
sg22
I0
sS'trials.thisN'
p631
I80
sg19
g75
sg21
S'o'
sg36
g11
sS'trials.thisTrialN'
p632
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.91982031683437526
sg16
S'm'
sa(dp633
g15
I81
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p634
g32
(g127
S'\x00\x00\x00\x00'
tRp635
sS'trials.thisRepN'
p636
I81
sg31
g35
sg23
S's'
sg22
I0
sS'trials.thisN'
p637
I81
sg19
g76
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p638
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.18044619751162827
sg16
S'm'
sa(dp639
g15
I82
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p640
g32
(g127
S'\x00\x00\x00\x00'
tRp641
sS'trials.thisRepN'
p642
I82
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p643
I82
sg19
g75
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p644
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.28039833810180426
sg16
S'm'
sa(dp645
g15
I83
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p646
g32
(g127
S'\x00\x00\x00\x00'
tRp647
sS'trials.thisRepN'
p648
I83
sg31
g35
sg23
S't'
sg22
I270
sS'trials.thisN'
p649
I83
sg19
g75
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p650
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.3206727362703532
sg16
S'm'
sa(dp651
g15
I84
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p652
g32
(g127
S'\x00\x00\x00\x00'
tRp653
sS'trials.thisRepN'
p654
I84
sg31
g35
sg23
S'z'
sg22
I0
sS'trials.thisN'
p655
I84
sg19
g76
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p656
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.12247223011218011
sg16
S'm'
sa(dp657
g15
I85
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p658
g32
(g127
S'\x00\x00\x00\x00'
tRp659
sS'trials.thisRepN'
p660
I85
sg31
g35
sg23
S'l'
sg22
I180
sS'trials.thisN'
p661
I85
sg19
g75
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p662
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.000752671854570508
sg16
S'm'
sa(dp663
g15
I86
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p664
g32
(g127
S'\x00\x00\x00\x00'
tRp665
sS'trials.thisRepN'
p666
I86
sg31
g35
sg23
S'i'
sg22
I0
sS'trials.thisN'
p667
I86
sg19
g76
sg21
S'i'
sg36
g11
sS'trials.thisTrialN'
p668
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.3403087246697396
sg16
S'm'
sa(dp669
g15
I87
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p670
g32
(g127
S'\x00\x00\x00\x00'
tRp671
sS'trials.thisRepN'
p672
I87
sg31
g35
sg23
S's'
sg22
I90
sS'trials.thisN'
p673
I87
sg19
g76
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p674
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F1.3202956402674317
sg16
S'm'
sa(dp675
g15
I88
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p676
g32
(g127
S'\x00\x00\x00\x00'
tRp677
sS'trials.thisRepN'
p678
I88
sg31
g35
sg23
S'j'
sg22
I0
sS'trials.thisN'
p679
I88
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p680
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g76
sg25
F0.02052817028015852
sg16
S'm'
sa(dp681
g15
I89
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p682
g32
(g127
S'\x00\x00\x00\x00'
tRp683
sS'trials.thisRepN'
p684
I89
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p685
I89
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p686
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.061944880988448858
sg16
S'm'
sa(dp687
g15
I90
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p688
g32
(g127
S'\x00\x00\x00\x00'
tRp689
sS'trials.thisRepN'
p690
I90
sg31
g35
sg23
S's'
sg22
I90
sS'trials.thisN'
p691
I90
sg19
g76
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p692
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.28092786925844848
sg16
S'm'
sa(dp693
g15
I91
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p694
g32
(g127
S'\x00\x00\x00\x00'
tRp695
sS'trials.thisRepN'
p696
I91
sg31
g35
sg23
S'l'
sg22
I180
sS'trials.thisN'
p697
I91
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p698
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.22163102426566184
sg16
S'm'
sa(dp699
g15
I92
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p700
g32
(g127
S'\x00\x00\x00\x00'
tRp701
sS'trials.thisRepN'
p702
I92
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p703
I92
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p704
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.52389143430627882
sg16
S'm'
sa(dp705
g15
I93
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p706
g32
(g127
S'\x00\x00\x00\x00'
tRp707
sS'trials.thisRepN'
p708
I93
sg31
g35
sg23
S'i'
sg22
I90
sS'trials.thisN'
p709
I93
sg19
g76
sg21
S'i'
sg36
g11
sS'trials.thisTrialN'
p710
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.10095836385153234
sg16
S'm'
sa(dp711
g15
I94
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p712
g32
(g127
S'\x00\x00\x00\x00'
tRp713
sS'trials.thisRepN'
p714
I94
sg31
g35
sg23
S'i'
sg22
I90
sS'trials.thisN'
p715
I94
sg19
g75
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p716
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.20192090957425535
sg16
S'm'
sa(dp717
g15
I95
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p718
g32
(g127
S'\x00\x00\x00\x00'
tRp719
sS'trials.thisRepN'
p720
I95
sg31
g35
sg23
S'l'
sg22
I270
sS'trials.thisN'
p721
I95
sg19
g75
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p722
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F1.8975070219021291
sg16
S'm'
sa(dp723
g15
I96
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p724
g32
(g127
S'\x00\x00\x00\x00'
tRp725
sS'trials.thisRepN'
p726
I96
sg31
g35
sg23
S't'
sg22
I180
sS'trials.thisN'
p727
I96
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p728
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.76015127939172089
sg16
S'm'
sa(dp729
g15
I97
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p730
g32
(g127
S'\x00\x00\x00\x00'
tRp731
sS'trials.thisRepN'
p732
I97
sg31
g35
sg23
S'l'
sg22
I270
sS'trials.thisN'
p733
I97
sg19
g75
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p734
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.6020126745570451
sg16
S'm'
sa(dp735
g15
I98
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p736
g32
(g127
S'\x00\x00\x00\x00'
tRp737
sS'trials.thisRepN'
p738
I98
sg31
g35
sg23
S'i'
sg22
I270
sS'trials.thisN'
p739
I98
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p740
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F1.4019259272608906
sg16
S'm'
sa(dp741
g15
I99
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p742
g32
(g127
S'\x00\x00\x00\x00'
tRp743
sS'trials.thisRepN'
p744
I99
sg31
g35
sg23
S'j'
sg22
I0
sS'trials.thisN'
p745
I99
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p746
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.14193943724967539
sg16
S'm'
sa(dp747
g15
I100
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p748
g32
(g127
S'\x00\x00\x00\x00'
tRp749
sS'trials.thisRepN'
p750
I100
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p751
I100
sg19
g75
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p752
I0
sg17
S'x'
sg24
I180
sg29
g30
sg20
I00
sg18
g76
sg25
F0.40087218675762415
sg16
S'm'
sa(dp753
g15
I101
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p754
g32
(g127
S'\x00\x00\x00\x00'
tRp755
sS'trials.thisRepN'
p756
I101
sg31
g35
sg23
S't'
sg22
I270
sS'trials.thisN'
p757
I101
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p758
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.30097554624080658
sg16
S'm'
sa(dp759
g15
I102
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p760
g32
(g127
S'\x00\x00\x00\x00'
tRp761
sS'trials.thisRepN'
p762
I102
sg31
g35
sg23
S'j'
sg22
I0
sS'trials.thisN'
p763
I102
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p764
I0
sg17
S'x'
sg24
I270
sg29
g30
sg20
I00
sg18
g76
sg25
F1.8007849073037505
sg16
S'm'
sa(dp765
g15
I103
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p766
g32
(g127
S'\x00\x00\x00\x00'
tRp767
sS'trials.thisRepN'
p768
I103
sg31
g35
sg23
S'l'
sg22
I90
sS'trials.thisN'
p769
I103
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p770
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.14119360805489123
sg16
S'm'
sa(dp771
g15
I104
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p772
g32
(g127
S'\x00\x00\x00\x00'
tRp773
sS'trials.thisRepN'
p774
I104
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p775
I104
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p776
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F8.458653804846108
sg16
S'm'
sa(dp777
g15
I105
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p778
g32
(g127
S'\x00\x00\x00\x00'
tRp779
sS'trials.thisRepN'
p780
I105
sg31
g35
sg23
S'i'
sg22
I90
sS'trials.thisN'
p781
I105
sg19
g76
sg21
S'i'
sg36
g11
sS'trials.thisTrialN'
p782
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.20083219651132822
sg16
S'm'
sa(dp783
g15
I106
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p784
g32
(g127
S'\x00\x00\x00\x00'
tRp785
sS'trials.thisRepN'
p786
I106
sg31
g35
sg23
S'j'
sg22
I0
sS'trials.thisN'
p787
I106
sg19
g76
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p788
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.12249617860652506
sg16
S'm'
sa(dp789
g15
I107
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p790
g32
(g127
S'\x00\x00\x00\x00'
tRp791
sS'trials.thisRepN'
p792
I107
sg31
g35
sg23
S'l'
sg22
I0
sS'trials.thisN'
p793
I107
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p794
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g76
sg25
F0.38114496576599777
sg16
S'm'
sa(dp795
g15
I108
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p796
g32
(g127
S'\x00\x00\x00\x00'
tRp797
sS'trials.thisRepN'
p798
I108
sg31
g35
sg23
S'l'
sg22
I180
sS'trials.thisN'
p799
I108
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p800
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g76
sg25
F0.22228524065576494
sg16
S'm'
sa(dp801
g15
I109
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p802
g32
(g127
S'\x00\x00\x00\x00'
tRp803
sS'trials.thisRepN'
p804
I109
sg31
g35
sg23
S'l'
sg22
I90
sS'trials.thisN'
p805
I109
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p806
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.49969684053212404
sg16
S'm'
sa(dp807
g15
I110
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p808
g32
(g127
S'\x00\x00\x00\x00'
tRp809
sS'trials.thisRepN'
p810
I110
sg31
g35
sg23
S'l'
sg22
I90
sS'trials.thisN'
p811
I110
sg19
g75
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p812
I0
sg17
S'x'
sg24
I270
sg29
g30
sg20
I00
sg18
g76
sg25
F1.1606494111474603
sg16
S'm'
sa(dp813
g15
I111
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p814
g32
(g127
S'\x00\x00\x00\x00'
tRp815
sS'trials.thisRepN'
p816
I111
sg31
g35
sg23
S'z'
sg22
I270
sS'trials.thisN'
p817
I111
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p818
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.13919180538505316
sg16
S'm'
sa(dp819
g15
I112
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p820
g32
(g127
S'\x00\x00\x00\x00'
tRp821
sS'trials.thisRepN'
p822
I112
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p823
I112
sg19
g75
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p824
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F0.080936156446114182
sg16
S'm'
sa(dp825
g15
I113
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p826
g32
(g127
S'\x00\x00\x00\x00'
tRp827
sS'trials.thisRepN'
p828
I113
sg31
g35
sg23
S'z'
sg22
I180
sS'trials.thisN'
p829
I113
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p830
I0
sg17
S'x'
sg24
I90
sg29
g30
sg20
I00
sg18
g76
sg25
F1.3987753498367965
sg16
S'm'
sa(dp831
g15
I114
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p832
g32
(g127
S'\x00\x00\x00\x00'
tRp833
sS'trials.thisRepN'
p834
I114
sg31
g35
sg23
S'l'
sg22
I270
sS'trials.thisN'
p835
I114
sg19
g76
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p836
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.86304910364560783
sg16
S'm'
sa(dp837
g15
I115
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p838
g32
(g127
S'\x00\x00\x00\x00'
tRp839
sS'trials.thisRepN'
p840
I115
sg31
g35
sg23
S't'
sg22
I90
sS'trials.thisN'
p841
I115
sg19
g76
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p842
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g76
sg25
F0.02271015802398324
sg16
S'm'
sa(dp843
g15
I116
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p844
g32
(g127
S'\x00\x00\x00\x00'
tRp845
sS'trials.thisRepN'
p846
I116
sg31
g35
sg23
S't'
sg22
I90
sS'trials.thisN'
p847
I116
sg19
g75
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p848
I0
sg17
S'x'
sg24
I0
sg29
g30
sg20
I00
sg18
g76
sg25
F0.041775180026888847
sg16
S'm'
sasS'loops'
p849
(lp850
g43
asS'savePickle'
p851
I00
sb.