ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cSong Ye\u005cDocuments\u005cCogSciLabs\u005cCogworks\u005cZiodID\u005cOriginal Files\u005cdata/0_PL-Tetris_2_2018_01_26_1345
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VPL-Tetris_2
p11
sS'dataNames'
p12
(lp13
S'Block_Number'
p14
aS'Trial_Number'
p15
aS'Subject_Key'
p16
aS'Correct_Key'
p17
aS'Subject_Response'
p18
aS'Correct_Response'
p19
aS'Answered_Correctly'
p20
aS'Left_Zoid'
p21
aS'Left_Zoid_Orientation'
p22
aS'Right_Zoid'
p23
aS'Right_Zoid_Orientation'
p24
aS'Response.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
S'2018_01_26_1345'
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'>N\xa1p\xf0\xc3H@'
tRp35
sS'expName'
p36
g11
sVsession
p37
V001
p38
sVparticipant
p39
V0
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I453518960
sg10
S'trials'
p48
sg6
S'C:\\Users\\Song Ye\\Documents\\CogSciLabs\\Cogworks\\ZiodID\\Original Files\\PL-Tetris.py'
p49
sS'thisRepN'
p50
I20
sg26
I01
sg27
g28
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
c__builtin__
dict
p53
(dp54
g15
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I1
I60
tg33
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
g55
(g56
g57
g58
S'b'
tRp61
(I1
(I1
I60
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p62
g55
(g56
g57
g58
S'b'
tRp63
(I1
(I1
I60
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
cnumpy.core.multiarray
_reconstruct
p64
(g57
(I0
tS'b'
tRp65
(I1
(I1
I60
tg33
(S'O4'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S't'
aS'j'
aS'i'
aS'z'
aS't'
aS't'
aS'l'
aS'i'
aS't'
aS'i'
aS'z'
aS'l'
aS's'
aS'l'
aS't'
aS'j'
aS'z'
aS'l'
aS'j'
aS'o'
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
atbsg22
g55
(g56
g57
g58
S'b'
tRp108
(I1
(I1
I60
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x004C\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x87C\x00\x00\x00\x00\x00\x00\x87C\x00\x004C\x00\x00\x87C\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g64
(g57
(I0
tS'b'
tRp109
(I1
(I1
I60
tg66
I00
(lp110
S'no'
p111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
atbsg21
g64
(g57
(I0
tS'b'
tRp152
(I1
(I1
I60
tg66
I00
(lp153
S'o'
aS's'
aS's'
aS't'
aS'o'
aS'z'
aS't'
aS's'
aS'l'
aS'l'
aS'j'
aS'j'
aS't'
aS'j'
aS'l'
aS't'
aS'j'
aS's'
aS'i'
aS'i'
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
atbsg17
g64
(g57
(I0
tS'b'
tRp194
(I1
(I1
I60
tg66
I00
(lp195
S'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
atbsg24
g55
(g56
g57
g58
S'b'
tRp236
(I1
(I1
I60
tg60
I00
S'\x00\x00\x87C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87C\x00\x004C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
g64
(g57
(I0
tS'b'
tRp237
(I1
(I1
I60
tg66
I00
(lp238
I01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
atbsg18
g64
(g57
(I0
tS'b'
tRp279
(I1
(I1
I60
tg66
I00
(lp280
g111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
ag111
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
atbsg25
g55
(g56
g57
g58
S'b'
tRp321
(I1
(I1
I60
tg60
I00
S'[\xf7\x04@>\x8d\xb0?\n\xb2\xa1?\xc7G\x8f?\xcb\x8e\x1e?\xd3\xcc\xe1>,8\xd7>\xce\x89\n?\xa2\xbc)?p9\n?\r}\x00?@R\xee?\xdd\xc8\x1e?\x84\xa3\n?@\xadp?W\xf3W?\xc7\xb9\x0f?\x84\xd8\x0e?\xaf\xbc)?\xfdZ]?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p322
g55
(g56
g57
g58
S'b'
tRp323
(I1
(I1
I60
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg16
g64
(g57
(I0
tS'b'
tRp324
(I1
(I1
I60
tg66
I00
(lp325
S'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'm'
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
atbstRp366
(dp367
S'isNumeric'
p368
(dp369
g15
I01
sg14
I01
sg62
I01
sg23
I00
sg22
I01
sg19
I00
sg21
I00
sg17
I00
sg24
I01
sg20
I00
sg18
I00
sg25
I01
sg322
I01
sg16
I00
ssg48
g43
sS'dataTypes'
p370
(lp371
g62
ag322
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
asS'dataShape'
p372
(lp373
I1
aI60
asbsS'method'
p374
S'random'
p375
sS'sequenceIndices'
p376
g64
(g57
(I0
tS'b'
tRp377
(I1
(I1
I60
tg33
(S'i4'
I0
I1
tRp378
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p379
I00
sS'nReps'
p380
I60
sS'nRemaining'
p381
I39
sS'trialList'
p382
(lp383
NasS'seed'
p384
NsS'thisIndex'
p385
g32
(g378
S'\x00\x00\x00\x00'
tRp386
sS'thisN'
p387
I20
sS'thisTrialN'
p388
I0
sS'nTotal'
p389
I60
sbasS'saveWideText'
p390
I00
sS'thisEntry'
p391
(dp392
sS'version'
p393
S''
sS'_paramNamesSoFar'
p394
(lp395
sS'entries'
p396
(lp397
(dp398
g15
I0
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p399
g32
(g378
S'\x00\x00\x00\x00'
tRp400
sS'trials.thisRepN'
p401
I0
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p402
I0
sg19
g111
sg21
S'o'
sg36
g11
sS'trials.thisTrialN'
p403
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g111
sg25
F2.0775974111165851
sg16
S'm'
sa(dp404
g15
I1
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p405
g32
(g378
S'\x00\x00\x00\x00'
tRp406
sS'trials.thisRepN'
p407
I1
sg31
g35
sg23
S'j'
sg22
I0
sS'trials.thisN'
p408
I1
sg19
g111
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p409
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F1.3793104235082865
sg16
S'm'
sa(dp410
g15
I2
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p411
g32
(g378
S'\x00\x00\x00\x00'
tRp412
sS'trials.thisRepN'
p413
I2
sg31
g35
sg23
S'i'
sg22
I90
sS'trials.thisN'
p414
I2
sg19
g111
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p415
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F1.2632457865402102
sg16
S'm'
sa(dp416
g15
I3
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p417
g32
(g378
S'\x00\x00\x00\x00'
tRp418
sS'trials.thisRepN'
p419
I3
sg31
g35
sg23
S'z'
sg22
I180
sS'trials.thisN'
p420
I3
sg19
g111
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p421
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F1.119377912953496
sg16
S'm'
sa(dp422
g15
I4
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p423
g32
(g378
S'\x00\x00\x00\x00'
tRp424
sS'trials.thisRepN'
p425
I4
sg31
g35
sg23
S't'
sg22
I0
sS'trials.thisN'
p426
I4
sg19
g111
sg21
S'o'
sg36
g11
sS'trials.thisTrialN'
p427
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g111
sg25
F0.61936631891876459
sg16
S'm'
sa(dp428
g15
I5
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p429
g32
(g378
S'\x00\x00\x00\x00'
tRp430
sS'trials.thisRepN'
p431
I5
sg31
g35
sg23
S't'
sg22
I90
sS'trials.thisN'
p432
I5
sg19
g111
sg21
S'z'
sg36
g11
sS'trials.thisTrialN'
p433
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F0.44101581792347133
sg16
S'm'
sa(dp434
g15
I6
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p435
g32
(g378
S'\x00\x00\x00\x00'
tRp436
sS'trials.thisRepN'
p437
I6
sg31
g35
sg23
S'l'
sg22
I90
sS'trials.thisN'
p438
I6
sg19
g111
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p439
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F0.4203504181932658
sg16
S'm'
sa(dp440
g15
I7
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p441
g32
(g378
S'\x00\x00\x00\x00'
tRp442
sS'trials.thisRepN'
p443
I7
sg31
g35
sg23
S'i'
sg22
I90
sS'trials.thisN'
p444
I7
sg19
g111
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p445
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g111
sg25
F0.54116524988785386
sg16
S'm'
sa(dp446
g15
I8
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p447
g32
(g378
S'\x00\x00\x00\x00'
tRp448
sS'trials.thisRepN'
p449
I8
sg31
g35
sg23
S't'
sg22
I90
sS'trials.thisN'
p450
I8
sg19
g111
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p451
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F0.66303458227775991
sg16
S'm'
sa(dp452
g15
I9
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p453
g32
(g378
S'\x00\x00\x00\x00'
tRp454
sS'trials.thisRepN'
p455
I9
sg31
g35
sg23
S'i'
sg22
I0
sS'trials.thisN'
p456
I9
sg19
g111
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p457
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F0.53993892716243863
sg16
S'm'
sa(dp458
g15
I10
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p459
g32
(g378
S'\x00\x00\x00\x00'
tRp460
sS'trials.thisRepN'
p461
I10
sg31
g35
sg23
S'z'
sg22
I0
sS'trials.thisN'
p462
I10
sg19
g111
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p463
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g111
sg25
F0.50190809881314635
sg16
S'm'
sa(dp464
g15
I11
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p465
g32
(g378
S'\x00\x00\x00\x00'
tRp466
sS'trials.thisRepN'
p467
I11
sg31
g35
sg23
S'l'
sg22
I90
sS'trials.thisN'
p468
I11
sg19
g111
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p469
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F1.8618851231876761
sg16
S'm'
sa(dp470
g15
I12
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p471
g32
(g378
S'\x00\x00\x00\x00'
tRp472
sS'trials.thisRepN'
p473
I12
sg31
g35
sg23
S's'
sg22
I270
sS'trials.thisN'
p474
I12
sg19
g111
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p475
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g111
sg25
F0.62025241879746318
sg16
S'm'
sa(dp476
g15
I13
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p477
g32
(g378
S'\x00\x00\x00\x00'
tRp478
sS'trials.thisRepN'
p479
I13
sg31
g35
sg23
S'l'
sg22
I0
sS'trials.thisN'
p480
I13
sg19
g111
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p481
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g111
sg25
F0.54155755136162043
sg16
S'm'
sa(dp482
g15
I14
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p483
g32
(g378
S'\x00\x00\x00\x00'
tRp484
sS'trials.thisRepN'
p485
I14
sg31
g35
sg23
S't'
sg22
I270
sS'trials.thisN'
p486
I14
sg19
g111
sg21
S'l'
sg36
g11
sS'trials.thisTrialN'
p487
I0
sg17
S'm'
sg24
I90
sg29
g30
sg20
I01
sg18
g111
sg25
F0.94014359312132001
sg16
S'm'
sa(dp488
g15
I15
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p489
g32
(g378
S'\x00\x00\x00\x00'
tRp490
sS'trials.thisRepN'
p491
I15
sg31
g35
sg23
S'j'
sg22
I180
sS'trials.thisN'
p492
I15
sg19
g111
sg21
S't'
sg36
g11
sS'trials.thisTrialN'
p493
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F0.8435568071436137
sg16
S'm'
sa(dp494
g15
I16
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p495
g32
(g378
S'\x00\x00\x00\x00'
tRp496
sS'trials.thisRepN'
p497
I16
sg31
g35
sg23
S'z'
sg22
I270
sS'trials.thisN'
p498
I16
sg19
g111
sg21
S'j'
sg36
g11
sS'trials.thisTrialN'
p499
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F0.56142846448346972
sg16
S'm'
sa(dp500
g15
I17
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p501
g32
(g378
S'\x00\x00\x00\x00'
tRp502
sS'trials.thisRepN'
p503
I17
sg31
g35
sg23
S'l'
sg22
I0
sS'trials.thisN'
p504
I17
sg19
g111
sg21
S's'
sg36
g11
sS'trials.thisTrialN'
p505
I0
sg17
S'm'
sg24
I270
sg29
g30
sg20
I01
sg18
g111
sg25
F0.55799126368947327
sg16
S'm'
sa(dp506
g15
I18
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p507
g32
(g378
S'\x00\x00\x00\x00'
tRp508
sS'trials.thisRepN'
p509
I18
sg31
g35
sg23
S'j'
sg22
I90
sS'trials.thisN'
p510
I18
sg19
g111
sg21
S'i'
sg36
g11
sS'trials.thisTrialN'
p511
I0
sg17
S'm'
sg24
I180
sg29
g30
sg20
I01
sg18
g111
sg25
F0.66303534246981144
sg16
S'm'
sa(dp512
g15
I19
sg14
I0
sg39
V0
sg37
g38
sS'trials.thisIndex'
p513
g32
(g378
S'\x00\x00\x00\x00'
tRp514
sS'trials.thisRepN'
p515
I19
sg31
g35
sg23
S'o'
sg22
I90
sS'trials.thisN'
p516
I19
sg19
g111
sg21
S'i'
sg36
g11
sS'trials.thisTrialN'
p517
I0
sg17
S'm'
sg24
I0
sg29
g30
sg20
I01
sg18
g111
sg25
F0.86466962844133377
sg16
S'm'
sasS'loops'
p518
(lp519
g43
asS'savePickle'
p520
I00
sb.